ords.url=http://3.87.215.11:1000/ords/hr
ords.dbUrl=jdbc:oracle:thin:@3.87.215.11:1521:xe
spartan.url=http://3.87.215.11:8000
spartan.dbUrl=jdbc:oracle:thin:@3.87.215.11:1521:xe
spartan.dbUsername=SP
spartan.dbPassword=SP